# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  price: MyString
  capacity: MyString
  description: MyString
  expert_profile_id: 1

two:
  title: MyString
  price: MyString
  capacity: MyString
  description: MyString
  expert_profile_id: 1
